{
  "name": "@matsun/reactiscapslockactive",
  "version": "1.1.0",
  "description": "A lightweight and easy to use React component that tracks whether or not Caps lock is active",
  "main": "dist/react-is-caps-lock-active.min.js",
  "files": [
    "dist/react-is-caps-lock-active.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattiassundling/react-is-caps-lock-active.git"
  },
  "author": "Mattias Sundling",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.20",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "jest-dom": "^2.1.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-testing-library": "^5.2.3",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.3",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-uglify": "^6.0.0",
    "standard-version": "^4.4.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "build": "rimraf dist && rollup -c -o dist/react-is-caps-lock-active.min.js",
    "build:examples": "rimraf examples/dist && webpack --mode production",
    "release": "standard-version",
    "start": "webpack-dev-server --mode development",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "bugs": {
    "url": "https://github.com/mattiassundling/react-is-caps-lock-active/issues"
  },
  "homepage": "https://mattiassundling.github.io/react-is-caps-lock-active/",
  "directories": {
    "example": "examples"
  },
  "keywords": [
    "React",
    "caps",
    "lock"
  ]
}
